<!DOCTYPE HTML>
<html>


<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

</head>


<body>

  <header>
    <section class="branding-nav-container">
      <div id="logo">
          <img src="img/logo.png" />
      </div>
      <nav class="main-navigation">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>Products</li>

      </nav>
    </section>

    <section class="header-title-container">
      <h1> You deserve a software comapny that works as hard as you </h1>
    </section>


  </header>

  <section class="content-band">
    <div class="column"> <!-- Child container thats centered and live width-->
      <div class="twothirds"> <!-- container for body copy -->
        <h1 class="content-title">Lorem ipsum dolor sit</h1>
        <h3 class="content-subtitle">Duis id tristique tortor, non maximus velit</h3>
        <p>Pellentesque finibus vulputate quam, in suscipit neque maximus ut. Sed pellentesque, nunc ut ultricies aliquam, metus neque feugiat est,
          sit amet volutpat dolor augue vel lectus. Nulla eget elit nisi. Aliquam fermentum, odio in malesuada iaculis</p>

      </div>
      <div class="third services-sidebar">
        <h4> Strategy </h4>
        <ul>
          <li>Ideation &amp; Concepting</li>
          <li>Competitive Analysis</li>
          <li>Brand Strategy</li>
        </ul>
        <ul>
          <h4>User Experience</h4>
          <li>User Scenarios</li>
          <li>Ethnographic Research</li>
          <li>Audience &amp; Behavioral Analysis</li>
          <li>Workshops &amp; Training</li>
          </ul>
      </div>
    </div>

  </section> <!-- Parent Container that is full width of browser window -->
 <section class="content-band">
   <div class="column">
     <div class="full">
       <h1 class="content-title">Hello Git </h1>
     </div>
   </div>
 </section>




  <footer>
  </footer>

</body>


</html>
