<!DOCTYPE HTML>
<html>


<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />


</head>


<body>

  <header>
    <section class="branding-nav-container">
      <div class="column">
      <div id="logo">
        <img src="img/amy.png"/>

      </div>
      <button class="sign me up">
        sign me up
    </div>
    </section>

    <section class="header-title-container">
    </section>


  </header>

  <section class="content-band light-blue hand-iphone">
    <div class="column">
      <div class="third">
        <div class="header-title-container">
        <h1> Get the Focus to Realize your dreams</h1>
        <button class="Tell me more">
          Tell me more
        </button>
        <button class="sign me up">
            Sign me up
        </button>
      </div>
    </div>
  </div>


</section>

 <section class="content-band">
   <div class="column">
     <div class="full">
       <h1 class="center">We all have dreams</h1>
       <h3 class="center">Some small, others big</h3>
     </div>
     <div class="third">
       <img src="img/cardio.png">
     </div>
     <div class="third">
       <img src="img/guitar.png">
     </div>
     <div class="third">
       <img src="img/weekend.png">
     </div>

  </div>
 </section>




  <footer>
  </footer>

</body>


</html>
